# CatALoguerForBooks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cataloguerforbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cataloguerforbooks/: AddNoteActivity.kt  Book.kt  BookAdapter.kt  BookData.kt  CataloguerActivity.kt  ExportActivity.kt  LibraryActivity.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/example/cataloguerforbooks/db/: Book.kt  Dao.kt  MainDb.kt  MyDbManager.kt  ObBook.kt  ObTagList.kt  Taglist.kt  myDbHelper.kt
app/src/main/res/drawable/: bar_code_isbn_svgrepo_com.xml  dots_three_vertical_icon_175228.xml  export_svgrepo_com.xml  generated_1_.xml  gradientday.xml  gradientnight.xml  library_svgrepo_com.xml  library_title.xml  logo_foreground.xml  noun_catalog_4821715.xml
app/src/main/res/font/: poly.xml
app/src/main/res/layout/: activity_add_note.xml  activity_cataloguer.xml  activity_library.xml  activity_main.xml  library_item.xml
app/src/main/res/menu/: addnote.xml  library.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cataloguerforbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
